# BronyBot-java

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml  qodana.yaml
.github/workflows/: qodana_code_quality.yml
src/main/java/ru/untitled_devs/: Main.java
src/main/java/ru/untitled_devs/bot/: Bootstrap.java  Config.java  Main.java
src/main/java/ru/untitled_devs/bot/config/: BotConfig.java  Config.java  GeocodingConfig.java  ImagesConfig.java  MongoConfig.java  S3Config.java
src/main/java/ru/untitled_devs/bot/di/: AppModule.java  ConfigModule.java  CoreModule.java  FeaturesModule.java  MongoModule.java  SharedModule.java  TelegramModule.java
src/main/java/ru/untitled_devs/bot/features/localisation/: LocalisationMiddleware.java  LocalisationRouter.java  LocalisationScene.java  LocalisationStates.java
src/main/java/ru/untitled_devs/bot/features/menu/: MainMenuScene.java  MainMenuStates.java
src/main/java/ru/untitled_devs/bot/features/prfile/: ProfileScene.java  ProfileStates.java
src/main/java/ru/untitled_devs/bot/features/registration/: LoginMiddleware.java  PhotoProcessor.java  ProfilePreviewService.java  RegistraitonRouter.java  RegistrationRouter.java  RegistrationScene.java  RegistrationService.java  RegistrationStates.java
src/main/java/ru/untitled_devs/bot/features/start/: StartMiddleware.java  StartRouter.java  StartStates.java
src/main/java/ru/untitled_devs/bot/models/: Model.java  Profile.java  User.java
src/main/java/ru/untitled_devs/bot/registration/fsm/: RegistrationStates.java
src/main/java/ru/untitled_devs/bot/registration/routes/: RegistraitonRouter.java
src/main/java/ru/untitled_devs/bot/repositories/: BaseRepo.java  MongoRepo.java  UserRepo.java
src/main/java/ru/untitled_devs/bot/shared/geocoder/: Coordinates.java  Geocoder.java
src/main/java/ru/untitled_devs/bot/shared/image/: ImageService.java
src/main/java/ru/untitled_devs/bot/shared/localisation/: BtnLocService.java  ButtonKey.java  ButtonsLocalisationService.java  LocalisationService.java  MessageKey.java  MessagesLocalisationService.java  MsgLocService.java  TextKey.java  TextLocalisationService.java
src/main/java/ru/untitled_devs/bot/shared/models/: Gender.java  Image.java  Model.java  Profile.java  User.java
src/main/java/ru/untitled_devs/bot/shared/repositories/: BaseRepo.java  ImageRepo.java  MongoRepo.java  ProfileRepo.java  UserRepo.java
src/main/java/ru/untitled_devs/bot/shared/utils/: URIBuilder.java
src/main/java/ru/untitled_devs/bot/start/: StartRouter.java  StartStates.java
src/main/java/ru/untitled_devs/core/: Bot.java
src/main/java/ru/untitled_devs/core/client/: Bot.java  BotClient.java  PollingClient.java  TestClient.java
src/main/java/ru/untitled_devs/core/context/: CallbackQueryContext.java  MessageContext.java  UpdateContext.java  UpdateContextFactory.java
src/main/java/ru/untitled_devs/core/dispatcher/: Dispatcher.java
src/main/java/ru/untitled_devs/core/exceptions/: StopMiddlewareException.java  StopRoutingException.java
src/main/java/ru/untitled_devs/core/executor/: UserQueueExecutor.java  UserScopedExecutor.java
src/main/java/ru/untitled_devs/core/fsm/: DataKey.java  FSMContext.java  State.java  StorageKey.java
src/main/java/ru/untitled_devs/core/fsm/context/: DataKey.java  FSMContext.java
src/main/java/ru/untitled_devs/core/fsm/states/: AnyState.java  DefaultStates.java  State.java  StatesGroup.java
src/main/java/ru/untitled_devs/core/fsm/storage/: InMemoryStorage.java  Storage.java  StorageKey.java
src/main/java/ru/untitled_devs/core/middlewares/: LoggingMiddleware.java  Middleware.java
src/main/java/ru/untitled_devs/core/routers/: Router.java  UpdateRouter.java
src/main/java/ru/untitled_devs/core/routers/filters/: Command.java  CommandStart.java  Filter.java  MessageFilter.java  RegexFilter.java
src/main/java/ru/untitled_devs/core/routers/handlers/: CallbackQueryHandler.java  Handler.java  MessageHandler.java
src/main/java/ru/untitled_devs/core/routers/scenes/: Scene.java  SceneManager.java
src/main/java/ru/untitled_devs/core/test/: UpdateFactory.java
src/main/java/ru/untitled_devs/core/utils/: FileUtils.java  NamedThreadFactory.java
src/main/java/ru/untitled_devs/resources/messages/: messages_en_US.properties  messages_ru_RU.properties
src/main/resources/: log4j2.xml
src/main/resources/buttons/: buttons_en_US.properties  buttons_ru_RU.properties
src/main/resources/messages/: messages_en_US.properties  messages_ru_RU.properties
src/main/resources/texts/: texts_en_US.properties  texts_ru_RU.properties
src/test/java/ru/untitled_devs/bot/features/localisation/: LocalisationMiddlewareTest.java
src/test/java/ru/untitled_devs/bot/features/registration/: RegistrationRouterTest.java  RegistrationSceneTest.java
src/test/java/ru/untitled_devs/bot/shared/: LocalisationServiceTest.java
src/test/java/ru/untitled_devs/bot/shared/geocoder/: YandexGeocoderTest.java
src/test/java/ru/untitled_devs/bot/shared/localisation/: ButtonsLocalisationServiceTest.java  MessagesLocalisationServiceTest.java  TextsLocalisationServiceTest.java
src/test/java/ru/untitled_devs/bot/shared/utils/: URIBuilderTest.java
src/test/java/ru/untitled_devs/core/client/: BotTest.java
src/test/java/ru/untitled_devs/core/context/: UpdateContextFactoryTest.java
src/test/java/ru/untitled_devs/core/dispatcher/: DispatcherTest.java
src/test/java/ru/untitled_devs/core/fsm/: StateTest.java
src/test/java/ru/untitled_devs/core/fsm/context/: DataKeyTest.java  FSMContextTest.java
src/test/java/ru/untitled_devs/core/fsm/storage/: InMemoryStorageTest.java  StorageKeyTest.java
src/test/java/ru/untitled_devs/core/routers/: RouterTest.java
src/test/java/ru/untitled_devs/core/utils/: FileUtilsTest.java
src/test/java/ru/untitleddevs/bot/shared/: LocalisationServiceTest.java
src/test/java/ru/untitleddevs/core/client/: BotTest.java
src/test/java/ru/untitleddevs/core/fsm/: StateTest.java
src/test/java/ru/untitleddevs/core/routers/: RouterTest.java
src/test/java/ru/untitleddevs/core/utils/: FileUtilsTest.java
(+25 files in other folders)
